<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Settings</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
	<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>

	<script src="https://kit.fontawesome.com/49cfc8cee4.js" crossorigin="anonymous"></script>
	
	<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/persist/dist/cdn.min.js"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/alpinejs/dist/cdn.min.js"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/@colinaut/alpinejs-plugin-simple-validate/dist/alpine.validate.min.js"></script>
	<script>
		const atoms = ["C", "H", "O", "P", "N", "S", "Cl", "Br", "I", "Si", "Mg", "Mn"]; // elems.keys();
		const customAtoms = [];
	</script>
	<style>
		#snackbar {
  display: none;
  min-width: 12em;
  margin-left: -6em;
  background-color: #30a65f94;
  color: #fff;
  text-align: center;
  border-radius: 0.375rem;
  padding: 0.75em 0.25em;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
}

#snackbar.show {
  display: block;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

input[type=text] {
	min-width: 3rem;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
	</style>
</head>
<body>
	<div id="settings" x-data="{
		atom: $persist('C'), location: $persist('0 0'), locX: $persist(0), locY: $persist(0), 
		distance: $persist(100), saveAlert: false
	}">
		<div id="snackbar" :class="{ 'show' : saveAlert}"> <i class="fas fa-save"></i> Setting saved</div>
		
		<h1 class="text-center">Settings</h1>
		<h2 class="mb-3 ms-3">Change Defaults</h2>
		<div class="input-group mb-3 row">
			<label for="defAtom" class="col-sm-2 ms-3 col-form-label"><i class="fas fa-atom"></i> Atom</label>
			<div class="col-sm-1">
				<input type="text" class="form-control text-center" id="defAtom" x-model="atom" @change="saveAlert = true; setTimeout(() => saveAlert = false, 3000)" x-validate="[...atoms, ...customAtoms].includes($el.value)">
			</div>
		</div>
		<div class="input-group mb-3 row">
			<label for="defLocation" class="col-sm-2 ms-3 col-form-label"><i class="fas fa-up-down-left-right"></i> Location</label>
			<div class="col-sm-2">
				<input type="text" class="form-control" placeholder="x" aria-label="x" pattern="\d+" x-model="locX" @change="saveAlert = true; setTimeout(() => saveAlert = false, 3000)">
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" placeholder="y" aria-label="y" pattern="\d+" x-model="locY" @change="saveAlert = true; setTimeout(() => saveAlert = false, 3000)">
			</div>
		</div>
		<div class=" input-group mb-3 row">
			<label for="defDistance" class="col-sm-2 ms-3 col-form-label"><i class="fas fa-left-right"></i> Distance</label>
			<div class="col-sm-2">
				<input type="text" class="form-control" id="defDistance" x-model="distance" @change="saveAlert = true; setTimeout(() => saveAlert = false, 3000)">
			</div>
		</div>
	</div>
</body>
</html>